{
  "name": "Clipone",
  "description": "A Chrome extension that captures web pages in various formats and sends them to different destinations.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "hello_extensions.png"
  },
  "permissions": ["activeTab", "scripting", "identity", "storage"],
  "host_permissions": ["https://www.googleapis.com/"],
  "oauth2": {
    "client_id": "647914624947-iui3dbthk4rm74freuqi38fvj95lpjbk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
}
