{
  "name": "clipoline",
  "version": "1.0.0",
  "description": "A Chrome extension that captures web pages in various formats and sends them to different destinations.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "keywords": [],
  "author": "moznion",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@crxjs/vite-plugin": "2.0.0-beta.32",
    "@types/chrome": "0.0.313",
    "typescript": "5.8.2",
    "vite": "6.2.3"
  }
}
